input.dir = src/Questionnaires-2-0/Cert
output.dir = dev/FHIR3-0-2-MM202001-Cert/Questionnaires-2-0/
extra-targets=XIS-Server-Nictiz-intern,XIS-Server-test
loadresources.exclude = _reference/resources/resources-specific
testscripttools.version=HIT-15